[gd_scene load_steps=7 format=3 uid="uid://boghnd5u54akn"]

[ext_resource type="Script" uid="uid://r6j6b70wtf6v" path="res://src/door/door.gd" id="1_dxyai"]
[ext_resource type="Texture2D" uid="uid://2pqgc0gyh6b4" path="res://assets/door/door.png" id="2_dxyai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwn36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj388"]
atlas = ExtResource("2_dxyai")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwn36"]
atlas = ExtResource("2_dxyai")
region = Rect2(10, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_35vnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj388")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwn36")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="door" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_dxyai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jwn36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_35vnt")
animation = &"close"
autoplay = "close"
offset = Vector2(0, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
